{
  "name": "agentconfiging-site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@fontsource/jetbrains-mono": "^5.2.8",
    "astro": "^7.1.6"
  }
}
